

# akka configuration
akka {
  loglevel = "DEBUG"
  
# enable the Slf4jLogger. Para que ande también hay que agregar la dependencia a ["com.typesafe.akka" %% "akka-slf4j" % "2.4.4"] en el libraryDependencies de los proyectos akka que el logger lo usen.	
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  
# filter the log events using the back-end configuration (e.g. logback.xml) before they are published to the event bus.
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
txService {
  hostname = "localhost",
  port = 9002,
  createuri = "/accounts/tx"
}
http {
  host = "0.0.0.0"
  port = 9090

}